spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=roncoo-education-course-service
spring.cloud.gateway.routes[0].uri=lb://roncoo-education-course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**,/callback/**

spring.cloud.gateway.routes[1].id=roncoo-education-user-service
spring.cloud.gateway.routes[1].uri=lb://roncoo-education-user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=roncoo-education-system-service
spring.cloud.gateway.routes[2].uri=lb://roncoo-education-system-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/system/**

management.endpoint.logfile.external-file=${user.home}/education/logs/gateway
